spring.application.name=spring-guess-game


#port 
server.port=5555

#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/guessgame
spring.datasource.username=root
spring.datasource.password=root


